# TRS

./: README.md  TRS.sln
TRS.Data/: ApplicationDbContext.cs  TRS.Data.csproj
TRS.Data/Migrations/: 20210316085644_Initial.Designer.cs  20210316085644_Initial.cs  ApplicationDbContextModelSnapshot.cs
TRS.Data/Models/: ApplicationUser.cs  Client.cs  ClientTask.cs  ClientTaskType.cs  TaskOperation.cs
TRS.Data/Repositories/Abstract/: IClientRepository.cs  IClientTaskRepository.cs  IClientTaskTypeRepository.cs  ITaskOperationRepository.cs  IUnitOfWork.cs
TRS.Data/Repositories/Implementation/: SqlClientRepository.cs  SqlClientTaskRepository.cs  SqlClientTaskTypeRepository.cs  SqlTaskOperationRepository.cs  SqlUnitOfWork.cs
TRS.Web/: Bootstrapper.cs  NLog.config  Program.cs  Startup.cs  TRS.Web.csproj  appsettings.json  libman.json
TRS.Web/Controllers/: AccountController.cs  AdministrationController.cs  ClientController.cs  ClientTaskController.cs  ClientUserController.cs  HomeController.cs  PersonnelController.cs
TRS.Web/Models/: DataTableModel.cs  ErrorModel.cs  ResponseModel.cs
TRS.Web/Properties/: launchSettings.json
TRS.Web/Services/: AccountService.cs  AdministrationService.cs  ClientService.cs  ClientTaskService.cs  ClientUserService.cs  PersonnelService.cs
TRS.Web/ViewModels/Client/: ClientLineViewModel.cs  CreateClientViewModel.cs  EditClientViewModel.cs
TRS.Web/ViewModels/ClientTaskType/: CreateClientTaskTypeViewModel.cs  EditClientTaskTypeViewModel.cs
TRS.Web/ViewModels/ClientUser/: ClientTaskLineViewModel.cs  ClientUserLineViewModel.cs  CreateClientTaskViewModel.cs  CreateClientUserViewModel.cs  EditClientTaskViewModel.cs  TaskDetailsViewModel.cs
TRS.Web/ViewModels/Personnel/: CompletedTaskLineViewModel.cs  CreatePersonnelViewModel.cs  CreateTaskViewModel.cs  NewTaskLineViewModel.cs  PersonnelLineViewModel.cs  TaskDetailsViewModel.cs  TaskTransferViewModel.cs  UnderConsiderationTaskLineViewModel.cs
TRS.Web/Views/: _ViewImports.cshtml
TRS.Web/Views/Account/: Edit.cshtml  Login.cshtml  Login3.cshtml  Register.cshtml
TRS.Web/Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  CreateSuperAdmin.cshtml  ShowTaskDetails.cshtml  TaskList.cshtml
TRS.Web/Views/Client/: Create.cshtml  Edit.cshtml  List.cshtml
TRS.Web/Views/ClientTask/: ClientTaskTypeList.cshtml  CreateTaskType.cshtml  EditTaskType.cshtml
TRS.Web/Views/ClientUser/: ClientTaskList.cshtml  Create.cshtml  CreateTask.cshtml  (+3 more)
(+26 files in other folders)
